<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_selector</class>
 <widget class="QWidget" name="ui_selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="ui_selector_label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Select web interface (http://localhost:8080) or the system GUI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="select_web_ui">
     <property name="text">
      <string>Web Interface</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="select_sys_ui">
     <property name="text">
      <string>System Interface</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
